 <!DOCTYPE html>
 <html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HMWET0TXVR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HMWET0TXVR');
</script>
		
		<title> NewMoneyOldMoney </title >
		<meta charset ="utc-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #8B0000; /*DarkRed */
		}

		li {
		  float: left;
		}

		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  font-family: "Lucida Console";
		  text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		li.dropdown {
		  display: inline-block;
		}

		/* Color of Drop down selection */
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #191970; /*Midnight Blue*/
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		/* Color of Font in drop down */
		
		.dropdown-content a {
		  color: white;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Color of hovering drop down selection */
		
		.dropdown-content a:hover {background-color: #000000;} /*black */

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		/*Play Crystal Hunting Button */
		.button {
		  background-color: #191970; /* Midnight Blue */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s; /* Safari */
		  transition-duration: 0.4s;
		}

		.button1:hover {
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		
		/*Body Color */
		body {
		margin: 0;
		background: #F0E68C;
		}
	
		/* Header/Logo Title */
		.header {
		  padding: 30px;
		  text-align: center;
		  text-transform: uppercase;
		  background: #191970;
		  color: floralwhite;
		  text-shadow: 2px 2px 5px	#FF0000;
		  font-size: 20px;
		}
		
		.footer {
		  background-image: url(./images/wood4.jpg)
		  text-align: center;
		  color: black;
		  font-sizee: 10px;
		  text-shadow: 2px 2px #FF0000;
		  padding: 10px;
		}
		
	
			/* Create three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 31%;
		  padding: 15px;
		/*  border: 1px solid gray; */
		  text-align: center;
		  font-family: "Garamond";
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		@media screen and (max-width:600px) {
			.column {
				width: 100%;
		  }
		}
		
	section {
			text-align: center;
			/*	padding: 20x; /*
			/*	width: 100%;  /*
			/*	height: 300px;	 /*
		
	}
	
	img {
		border-radius: 50%;
		}
		
	</style>
	</head>	
	<body> 
	
		<div class="header">
		  <h1>New Money Old Money.Com</h1>
		  <p>Your Choice.</p>
		</div>
	
		<ul>
		  <li><a href="index.html">Home</a></li>
	<!--	  <li><a href="Games.html">MONEY!YAY!</a></li> -->
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Mission and Contact</a>
			<div class="dropdown-content">
			  <a href="Aboutus.html">About Us</a>
			  <a href="Contactus.html">Contact 	Us</a>
	<!--		<li><a href="Forums.html">Forums</a></li> -->
			</div>
		  </li>
		</ul>
		
		<div class="row">
			 <div class="column">
<!--		<img src="images/wood4.jpg"> -->

				<h3 > Date/Time	</h3 >
				<p id="time"></p>
				
			</div>	
				  
				  
			<div class="column">
				<h1 > An Evaluation of New and Existing Forms of Local Payment Methods in The Bahamas	</h1 >
				
				
				<h2 > Participant information sheet </h2 > </hgroup >
				<p > We would like to invite you to take part in a research study. Before you decide to take part,
					you need to understand why the research is being done and what it would involve for you.
					Please take time to read the following information carefully. Talk to others about the study
					if you wish. Ask the researcher if there is anything that is not clear or if you would like more
					information. Take time to decide whether or not you wish to take part.
					Once you have read the information below you can decide if you would like to take part in
					the study. If you do wish to take part, you should sign the consent form.
					‘The Evaluation of New and Existing Forms of Local Payment Methods in The Bahamas’ is a
					research project being carried at Edinburgh Napier University. It started in May 2021 and
					will continue until December 2021.	</p >
					
					
					
				<h2 > Background </h2 > </hgroup >
				
				<h3>Overall Project and Purpose of this Study	</h3>
				
				<p >This research is concerned with evaluating existing national payment methods in The Bahamas and the general public’s likelihood to adopt a new payment method. You are
					invited to share your thoughts and information on indicating your level of preferences for
					new and existing local payment methods in The Bahamas. By taking part in the project, you
					will contribute towards a deeper understanding of this topic.</p >
				
				
				<h3>Why have I been invited?	</h3>
				
				<p >You have been identified because you are a resident of The Bahamas that is 18 years or
					older. In addition, you also possess the ability to share your opinions and preferences when
					it comes to using new or existing payment methods on a national level. </p>
				
				
				<h3>Do I have to take part?	</h3>
				
				
				<p >Participation in this study is entirely voluntary and you are free to refuse to take part or to
					withdraw from the study at any time without having to give a reason. You can choose not to
					answer any question – without having to give a reason – if you choose to withdraw. </p>
				
				<h3>What is involved?	</h3>
				
				<p >This study will involve answering a series of questions via a questionnaire. This survey will be disseminated via social media. </p>
				
				<h3>Things to note	</h3>
				
				<p > - Participation is voluntary and participants can withdraw at any time. </p>
				
				
					<aside> - All data will be anonymous and participation is confidential. </aside>
					
					
					<p >- Data will be encrypted and stored on the Edinburgh Napier University computer
						system, in a part that only the team-members can access.
						</p >
						
						
				<p >	- Edinburgh Napier University ethics processes have been completed for this project. </p>
				
				<p >		- Results of the study may be published or otherwise made publicly available.
						However, no person will be named or identifiable from this information.
				</p >
						In the questionnaire, you will be asked to tick a box saying that you are willing to participate
						in the research. This form will explain what will be asked and what will happen to any
						information which is collected. You will be given a copy of this form to keep.

						If you would like to know more about this research please contact the researcher,
						Eugenique Williams, at 40414810@live.napier.ac.uk. If you have questions that cannot be
						answered by the researcher, please feel free to contact the researcher’s supervisor, Dr
						Bruce Ryan, School of Computing, Edinburgh Napier University. He can be contacted by
						email at b.ryan@napier.ac.uk. </p >
			<!--
				<aside> More games coming soon!	</aside>
				
				<h3>Featured Game: Crystal Hunting	</h3>
		
				<p>The Crystal is missing, help solve the mystery.</p>
		
				<img src="images/sunset here.png">
					
				-->	
				</div>
				
			<div class="column">
	<!--	<img src="images/wood4.jpg" alt="Wood4" width="300" height="300"> -->
				
			</div>	
			
			</div>
		</div>
					
		<!-- Section for the button center -->
		<!--
		<section>
		
			<button class="button button1"> 
			<li><a href="Crystalhunt.html">Play Crystal Hunting</a></li>
			
			</button>	
		
		</section >
		-->
				<script>
					var d = new Date();
					document.getElementById("time").innerHTML = d;
				</script>
				
		<!--		
			<audio controls autoplay>
				<source src="sounds/2.ogg" type="audio/ogg">
			  <source src="sounds/2.mp3" type="audio/mpeg">	
			</audio>
		-->
		<div class="footer">
		
		  <h2>Your Choice</h2>
		  
		</div>
		
		<footer>NewMoneyOldMoney.com - All rights reserved </footer>
	

	</body
</html>
